{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServer;Database=ShopDemo2API;User ID=YourUserName;Password=YourPassword;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
